:root {
    /* ----------------------colores----------------------------*/
    --primary: white;
    --secondary: #F7F7F7;
    --tertiary: #3F72AF;
    --quaternary: #103770;
    --quinary: #C93134;
    /* ----------------------font-size----------------------------*/
    --fs-Titulo: clamp(1rem, 1vw + 1rem, 4rem);
    --fs-subtitulo2: clamp(0.8rem, 1vw + 0.5rem, 3rem);
    --fs-subtitulox: clamp(0.9rem, 1vw + 0.8rem, 2rem);
}

html {
    scroll-behavior: smooth;
}

#servicios {
    scroll-margin-top: 90px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary);
    color: var(--quaternary);
}

ul {
    list-style: none;
}


/* ----------------------navbar----------------------------*/

.downheader {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 10%);
    position: fixed;
    background-color: white;
    left: 0;
    top: 2rem;
    width: 100%;
    z-index: 10;
}

.downnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    transition: 0.5s;
    height: 3.7rem;
}

.downnav a {
    text-decoration: none;
    color: var(--quaternary)
}

.logo {
    display: flex;
    align-items: center;
}

#logo {
    width: 3.5rem;
    transition: 00.3s;
}

#brand {
    text-align: center;
    font-weight: 700;
    padding-left: 0.3rem;
}

.menu {
    display: flex;
    padding: 0;
    margin: 0;
}

.menu li {
    padding-left: 2rem;
}

.menu a {
    font-weight: 600;
    text-decoration: none;
    color: var(--quaternary);
}

.menu a:hover {
    color: var(--quinary);
}

.topheader {
    background-color: var(--quaternary);
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10;
}

#telefono a {
    text-decoration: none;
    color: var(--primary);
}

#correo a {
    text-decoration: none;
    color: var(--primary);
}

.topmenu {
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    font-size: 0.9rem;
    display: flex;
    justify-content: flex-end;
    height: 2rem;
    align-items: center;
    padding: 0 2rem;
}

#correo {
    padding-left: 1rem;
}

/* ----------------------navbar----------------------------*/


/* ----------------------slide-out-navigation-----------------------------*/
.close-menu {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.open-menu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

/* ----------------------slide-out-navigation----------------------------*/




/* ----------------------banner----------------------------*/

.banner {
    height: 100vh;
    width: 100%;
    background-image: url("/madrid-optimizado.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
}

.banner-texto {
    background-color: rgba(63, 114, 175, 70%);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    padding: 1em;
}

.banner-texto h1 {
    color: white;
    font-size: var(--fs-Titulo);
}

.banner-texto h2 {
    color: white;
    font-size: var(--fs-subtitulo2);
}

.banner-texto-animate {
    overflow: hidden;
}

.banner-texto-animate span {
    font-size: var(--fs-subtitulox);
    font-weight: 700;
    color: #FFA500;
    line-height: 30px;
    display: none;
}

.banner-texto-animate span.text-in {
    display: block;
    animation: textIn .5s ease;
}

.banner-texto-animate span.text-out {
    display: block;
    animation: textOut .5s ease;

}

@keyframes textIn {
    0% {
        -webkit-transform: translateY(100%);
    }

    100% {
        -webkit-transform: translateY(0%);
    }
}

@keyframes textOut {
    0% {
        -webkit-transform: translateY(0%);
    }

    100% {
        -webkit-transform: translateY(-100%);
    }
}

/* ----------------------banner----------------------------*/

/* ----------------------presentacion----------------------------*/
.presentacion {
    display: flex;
    width: 100%;
    height: 50vh;
    max-height: 400px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
    /*overflow por AOS animated*/
}

.presentacion-img {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    /*overflow-x debido a AOS animated*/
}

.presentacion-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin: 0 auto;
    padding-right: 2rem;
    overflow-x: hidden;
    /*overflow-x debido a AOS animated*/
}

.presentacion-info>p {
    line-height: 1.5;
}

#img-pablo {
    /* width: 100%; */
    height: 80%;
    border-radius: 50%;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 10%);
}

/* ----------------------presentacion----------------------------*/

/* ----------------------Servicios----------------------------*/

.servicios {
    background-color: var(--secondary);
    text-align: center;
}

.servicios-title {
    text-align: center;
    margin: 0;
    padding-top: 2rem;
}

.servicios>p {
    margin: 0 auto;
    padding: 2rem 2rem;
    text-align: center;
    max-width: 900px;
    line-height: 1.5;
}

.grid-servicios {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 2rem 2rem 3rem 2rem;
}

.services {
    height: 200px;
    color: white;
}

.grid-servicios :nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url(/espaÃ±a.jpg);
    background-position: center;
    background-size: cover;
}

.grid-servicios :nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url(/arraigo-laboral.jpg);
    background-position: center;
    background-size: cover;
}

.grid-servicios :nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url(/tarjeta-comunitaria.jpg);
    background-position: center;
    background-size: cover;
}

.grid-servicios :nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url(/arraigo-familiar.jpg);
    background-position: center;
    background-size: cover;
}

.grid-servicios :nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url(/arraigo-social.jpg);
    background-position: center;
    background-size: cover;
}

.grid-servicios :nth-child(6) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url(/reagrupacion-familiar.jpg);
    background-position: center;
    background-size: cover;
}

.grid-servicios .services h4 {
    background-image: none;
    font-weight: 400;
    padding: 1em;
    border: 1px solid white;
}

/* ----------------------Servicios----------------------------*/

/* ----------------------Testimonios----------------------------*/

.tns-inner {
    margin-top: 45px !important;
}

.testimonios {
    padding-bottom: 2rem;
}

.testimonios>h2 {
    text-align: center;
    padding-top: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.testimonios>p {
    text-align: center;
    padding: 2rem 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    max-width: 1200px;
    /* max-height: 50vh; */
    margin: auto;
    padding: 0 2rem 0 2rem !important;
}

.slider-item {
    display: flex;
}

.card {
    background-color: var(--secondary);
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    position: relative;
}

.card p::after {
    content: "\f10d";
    font: var(--fa-font-solid);
    position: absolute;
    left: 3%;
    top: 0;
    color: #BDBDBD;
}

.card p {
    font-size: 0.8rem;
    padding: 1rem 1rem 2.5rem 1rem;
    font-style: italic;
    line-height: 1.1rem;
    margin: 0;
    position: relative;
}

.card p::before {
    content: "\f10e";
    font: var(--fa-font-solid);
    position: absolute;
    right: 2%;
    bottom: 2.8rem;
    color: #BDBDBD;
}

.card img {
    width: 25%;
    max-width: 80px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    right: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0 auto;
    border: 4px solid white;
}

/* ----------------------Testimonios----------------------------*/


/* ----------------------Preguntas-frecuentes----------------------------*/
.preguntas-frecuentes {
    background-color: #FAFAFA;
}

.preguntas-frecuentes h2 {
    text-align: center;
    padding-top: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.preguntas-frecuentes p {
    text-align: center;
    padding: 2rem 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.faqs {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    justify-content: center;
}

.faqs-img {
    flex-grow: 1;
    max-width: 250px;
}

.faqs-img img {
    width: 100%;
    display: block;
}

.faqs-texto {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.faq {
    border-bottom: 2px solid white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    max-width: 800px;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.answer p {
    padding: 0 0 1rem 0;
    text-align: start;
    line-height: 1.3;
}

.faq.active .answer {
    max-height: 300px;
    animation: fade 0.5s ease-in-out;
}

.faq.active .question .fa-sharp {
    transform: rotate(180deg);
}

.fa-sharp {
    transition: transform 0.5s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h4 {
    font-weight: 600;
}

.question span {
    padding-left: 1em;
    display: block;
}

/* ----------------------Preguntas-frecuentes----------------------------*/

/* ----------------------Contacto----------------------------*/

.contacto {
    padding-bottom: 2rem;
}

.contacto h2 {
    text-align: center;
    padding-top: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.contacto p {
    text-align: center;
    padding: 2rem 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.grid-contacto {
    max-width: 1200px;
    height: 50vh;
    max-height: 400px;
    margin: 0 auto;
    display: grid;
    padding: 0 2rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 3fr 1fr;
}

.grid-contacto-img {
    grid-column: 5/-1;
    grid-row: 1/3;
}

.grid-contacto-img iframe {
    width: 100%;
    height: 100%;
}

.grid-contacto-form {
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    width: 70%;
    gap: 1em;
    justify-self: start;
    align-self: start;

}

.grid-contacto-direccion {
    grid-column: 1/5;
    grid-row: 2/3;
    justify-self: start;
}

.grid-contacto-direccion p {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.grid-contacto-direccion p span {
    color: var(--quinary);
}

.contacto-input {
    width: 100%;
    outline: none;
    border: 1px solid var(--quaternary);
}

::placeholder {
    color: rgba(128, 128, 128, 0.875);
}

#area {
    resize: none;
    height: 100px;
}

#boton-contacto {
    background-color: #FFA500;
    outline: none;
    border: none;
    color: white;
    width: fit-content;
    padding: 0.5em;
    cursor: pointer;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 10%);

}

/* ----------------------Contacto----------------------------*/

/* ----------------------Footer----------------------------*/
.footer {
    background-color: var(--quaternary);
    margin: 0;
    color: white;
    text-align: center;
    font-size: 13px;
}

.footer p {
    margin: 0;
    padding: 1rem;
}

.footer-links {
    font-weight: 600;
    padding: 0 1em 1em 1em;
}

.footer-links span:nth-child(2n) {
    vertical-align: text-top;
    display: inline-block;
    line-height: 0.7em;

}

/* ----------------------Footer----------------------------*/

@media (max-width:768px) {

    #contacto {
        scroll-margin-top: 80px;
    }

    .menu {
        flex-direction: column;
        height: auto;
        /*posible bug en pantallas menores a 768px */
        position: fixed;
        top: -100%;
        right: 0;
        left: 0;
        z-index: 999;
        justify-content: center;
        align-items: center;
        background-color: var(--quaternary);
        transition: top 0.7s ease;
        display: flex;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 45px;
        right: 35px;
        color: var(--quinary);
    }

    .open-menu {
        display: block;
        margin: 0;
    }

    .menu li {
        padding: 0;
    }

    .menu li a {
        color: var(--primary);
        line-height: 50px;

    }

    #logo {
        width: 2rem;
    }

    .downnav {
        height: 2rem;
    }

    .topmenu {
        justify-content: center;
    }

    .banner-texto-animate span {
        line-height: 20px;
        display: none;
    }

    .presentacion {
        display: flex;
        width: 100%;
        height: fit-content;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: column;
        max-height: none;
        padding-bottom: 1em;
        overflow-x: hidden;
        /*overflow por AOS animated*/
    }

    .presentacion-info {
        padding-left: 2rem;
        overflow-x: visible;
        /*overflow por AOS animated*/
    }

    #img-pablo {
        height: 70%;
    }

    .presentacion-img {
        margin: 0;
        height: 50vh;
        overflow-x: visible;
        /*overflow por AOS animated*/
    }

    .grid-contacto {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr 1fr;
        gap: 1em;
        max-height: 450px;
        height: auto;
    }

    .grid-contacto-form {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        width: 100%;
    }

    .grid-contacto-img {
        grid-column: 1/-1;
        grid-row: 3/4;
    }

    .grid-contacto-direccion {
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }

    .faqs {
        flex-wrap: wrap;
    }



}